<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product-card {
            width: 240px;            
        }

        .product-img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
        }

        .info {
            margin: 0;
        }

        .product-info figure {
            margin: 0px;
        }

        .logo-carrito {
            width: 35px;
            height: 35px;
        }

        .info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .info p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
            gap: 26px;
        }

        .product-card {
            width: 140px;            
        }

        .product-img {
            width: 140px;
            height: 140px;
            border-radius: 20px;
            object-fit: cover;
        }

        }

    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            
            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/947885/pexels-photo-947885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="product-info">
                    <div class="info">
                        <p>$ 120.000</p>
                        <p>Glasses</p>
                    </div>
                    <figure>
                        <img class="logo-carrito" src="http://pngimg.com/uploads/shopping_cart/shopping_cart_PNG46.png" alt="logo-carrito">   
                    </figure>
                </div>
               
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/947885/pexels-photo-947885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="product-info">
                    <div class="info">
                        <p>$ 120.000</p>
                        <p>Glasses</p>
                    </div>
                    <figure>
                        <img class="logo-carrito" src="http://pngimg.com/uploads/shopping_cart/shopping_cart_PNG46.png" alt="logo-carrito">   
                    </figure>
                </div>
               
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/947885/pexels-photo-947885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="product-info">
                    <div class="info">
                        <p>$ 120.000</p>
                        <p>Glasses</p>
                    </div>
                    <figure>
                        <img class="logo-carrito" src="http://pngimg.com/uploads/shopping_cart/shopping_cart_PNG46.png" alt="logo-carrito">   
                    </figure>
                </div>
               
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/947885/pexels-photo-947885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="product-info">
                    <div class="info">
                        <p>$ 120.000</p>
                        <p>Glasses</p>
                    </div>
                    <figure>
                        <img class="logo-carrito" src="http://pngimg.com/uploads/shopping_cart/shopping_cart_PNG46.png" alt="logo-carrito">   
                    </figure>
                </div>
               
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/947885/pexels-photo-947885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="product-info">
                    <div class="info">
                        <p>$ 120.000</p>
                        <p>Glasses</p>
                    </div>
                    <figure>
                        <img class="logo-carrito" src="http://pngimg.com/uploads/shopping_cart/shopping_cart_PNG46.png" alt="logo-carrito">   
                    </figure>
                </div>
               
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/947885/pexels-photo-947885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="product-info">
                    <div class="info">
                        <p>$ 120.000</p>
                        <p>Glasses</p>
                    </div>
                    <figure>
                        <img class="logo-carrito" src="http://pngimg.com/uploads/shopping_cart/shopping_cart_PNG46.png" alt="logo-carrito">   
                    </figure>
                </div>
               
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/947885/pexels-photo-947885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="product-info">
                    <div class="info">
                        <p>$ 120.000</p>
                        <p>Glasses</p>
                    </div>
                    <figure>
                        <img class="logo-carrito" src="http://pngimg.com/uploads/shopping_cart/shopping_cart_PNG46.png" alt="logo-carrito">   
                    </figure>
                </div>
               
            </div>

            <div class="product-card">
                <img class="product-img" src="https://images.pexels.com/photos/947885/pexels-photo-947885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="product-info">
                    <div class="info">
                        <p>$ 120.000</p>
                        <p>Glasses</p>
                    </div>
                    <figure>
                        <img class="logo-carrito" src="http://pngimg.com/uploads/shopping_cart/shopping_cart_PNG46.png" alt="logo-carrito">   
                    </figure>
                </div>
               
            </div>

            


        </div>
    </section>
</body>
</html>