<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .container-father {
            display: flex;
            flex-direction: column;
        }

        .logo {
            width: 150px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            height: 30px;
            color: white;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            height: 30px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 14px;
        }

        form a {
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
            margin-bottom: 52px; 
            text-align: center;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            } 
            
            .container-father {
                height: 100%;
                justify-content: space-between;
            }

            .container-son {
                margin-top: 40px;
            }

            .singup-button {
                margin-bottom: 40px;
            }
        }

    </style>

</head>
<body>
    
    <div class="login">

        <div class="form-container container-father">
            
            <div class="form-container container-son">
            <img class="logo" src="./icons/logo-tienda.png" alt="logo">
                
            <form action="" class="form">
                
                <label class="label" for="email">Correo electrónico</label>
                <input class="input input-email" type="text" id="email" placeholder="ejemplo@craken.com.co">
                
                <label class="label" for="new-password">Contraseña</label>
                <input class="input input-pass" type="password" id="new-password" placeholder="********">
            
                <input class="primary-button login-button" type="submit" value="Log in" >

                <a href="">¿Olvidaste tu contraseña?</a>

            </form>
            </div>

            <input class="secondary-button singup-button" type="submit" value="Sing up" >

        </div>

        

    </div>

</body>
</html>