<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            display: flex;
            height: 100vh;
            place-items: center;
            justify-content: center;
        }

        h2 {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            justify-content: space-between;
            background: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 15px;
            padding: 0 24px;
            align-items: center;
        }

        .date {
            margin-bottom: 0;
        }

        .articles {
            margin-top: 0;
            color: var(--very-light-pink);
        }

        .date, .price {
            font-weight: bold;
        }


        .item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            margin-bottom: 12px;
        }

        .item p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            text-align: center;
        }

        .item p:nth-child(3) {
            font-weight: bold;
        }

        .item img {
            width: 70px;
            height: 70px;
            border-radius: 15px;
        }
    </style>
  </head>
  <body>
    <div class="my-order">
        <div class="my-order-container">
    
            <h2>Mi orden</h2>
            <div class="my-order-content">
                <div>
                    <p class="date">02.01.2022</p>
                    <p class="articles">6 articulos</p>
                </div>
                <p class="price">$ 990.000</p>
            </div>
    
            
                <div class="item">
                    <img src="https://cf.shopee.com.co/file/016c14beda9f4cf14e959345347f4c60" alt="" />
                    <p>Bike</p>
                    <p>$ 120.000</p>
                </div>

                <div class="item">
                    <img src="https://cf.shopee.com.co/file/016c14beda9f4cf14e959345347f4c60" alt="" />
                    <p>Bike</p>
                    <p>$ 120.000</p>
                </div>

                <div class="item">
                    <img src="https://cf.shopee.com.co/file/016c14beda9f4cf14e959345347f4c60" alt="" />
                    <p>Bike</p>
                    <p>$ 120.000</p>
                </div>
            

        </div>
    
    </div>
   
  </body>
</html>
