<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .super-container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-content: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
        }

        .text {
           font-size: var(--md);
           color: var(--very-light-pink);
           margin-top: 10px;
           margin-bottom: 40px;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            height: 30px;
            color: var(--hospital-green);
            width: 300px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .edit-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {

            .container-father {
                height: 100%;
                justify-content: space-between;
            }
            
        }

    </style>

</head>
<body>
    
    <div class="super-container">

        <div class="form-container container-father">
            <h1 class="title">Mi cuenta</h1>
            

            <form action="" class="form">
                
                <label class="label" for="nombres">Nombres</label>
                <p class="text" id="nombres">Matthew Alejandro</p>
                
                <label class="label" for="apellidos">Apellidos</label>
                <p class="text" id="apellidos">Meneses Villada</p>

                <label class="label" for="password">Contraseña</label>
                <p class="text" id="password">********</p>
            
                

            </form>

            <input class="secondary-button edit-button" type="submit" value="Edit" >
        </div>

    </div>

</body>
</html>