<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .menu {
            display: none;
            width: 25px;
            height: 25px;
        }

        .logo {
            width: 70px;
            height: 70px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .left {
            display: flex;
        }

        .categorias {
            margin-left: 12px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .shopping-car {
            width: 22px;
            
        }
        .nav-shopping-cart {
            position: relative;
        }
        .nav-shopping-cart div {
            width: 16px;
            height: 16px;
            background: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        
        @media (max-width: 640px) {

            .categorias, .email {
                display: none;
            }   

            .menu {
                display: block;
            }
        }
    </style>
  </head>
  <body>

    <nav>
        <img class="menu"
            src="https://cdn-icons-png.flaticon.com/512/56/56763.png"
            alt="icono-menu">
    
        <div class="left">
            <img class="logo" src="./icons/logo-tienda.png" alt="logo">
    
            <ul class="categorias">
                <li>
                    <a href="">Todas</a>
                </li>
                <li>
                    <a href="">Vintage</a>
                </li>
                <li>
                    <a href="">Cat</a>
                </li>
                <li>
                    <a href="">Aviador</a>
                </li>
                <li>
                    <a href="">Clásica</a>
                </li>
                <li>
                    <a href="">Lentes de Sol</a>
                </li>
            </ul>
        </div>
    
        <div class="right">
            <ul>
                <li class="email">craken@example.com</li>
                <li class="nav-shopping-cart">
                    <img class="shopping-car" src="https://image.flaticon.com/icons/png/512/107/107831.png" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    
    </nav>

        
  </body>
</html>
