<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-content: center;
        }

        .logo {
            width: 150px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 10px;
            margin-bottom: 12px;
            color: var(--dark);
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            height: 30px;
            color: white;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {

            .logo {
                display: flex;
                display: block;
            }
            
        }

    </style>

</head>
<body>
    
    <div class="login">

        <div class="form-container">
            <img class="logo" src="./icons/logo-tienda.png" alt="logo">
            <h1 class="title">Crear nueva contrase単a</h1>
            <p class="subtitle">Introduce una nueva contrase単a para tu cuenta</p>

            <form action="" class="form">
                
                <label class="label" for="password">Contrase単a</label>
                <input class="input input-pass" type="password" id="password" placeholder="********">
                
                <label class="label" for="new-password">Repetir contrase単a</label>
                <input class="input input-pass" type="password" id="new-password" placeholder="********">
            
                <input class="primary-button login-button" type="submit" value="Confirmar" >

            </form>
        </div>

    </div>

</body>
</html>