<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .close {
            position: absolute;
            top: 14px;
            left: 14px;
            width: 14px;
            height: 14px;
            padding: 12px;
        }

        .close:hover {
            cursor: pointer;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;   
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;   
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;   
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        
        .add-to-cart {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-carrito {
            width: 25px;
            margin-right: 5px;
        }

        @media (max-width: 640px) {

            .product-detail {
            width: 100%;
        }
        }
    </style>
  </head>
  <body>

        <aside class="product-detail">
            
            <img class="close" src="https://cdn-icons-png.flaticon.com/512/109/109602.png" alt="close">
            <img src="https://s2.r29static.com/bin/entry/8ce/0,200,2000,2000/x/1727217/image.png"
                alt="glasses">
        
            <div class="product-info">
                <p>$ 150.000</p>
                <p>Glasses</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste architecto eos et, sapiente eum ipsam
                    provident voluptatem delectus dolor quidem autem excepturi ut quis nostrum tempora at. Aliquid, fugit!</p>
                    <button class="primary-button add-to-cart"> 
                        <img class="icon-carrito" src="https://image.flaticon.com/icons/png/512/107/107831.png" alt="">
                        Agregar al carrito    
                    </button>
            </div>
        </aside>
    
        
  </body>
</html>